<!doctype html>
<html class="no-js" lang="en">

    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext" rel="stylesheet">
        
        <!-- title of site -->
        <title>bethel International Assembly</title>

        <!-- For favicon png -->
		<link rel="shortcut icon" type="image/icon" href="assets/images/about/images (1).jpeg"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

		<!--flat icon css-->
		<link rel="stylesheet" href="assets/css/flaticon.css">

		<!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!--owl.carousel.css-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="assets/css/bootsnav.css" >	
        
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
	
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
		
		<!-- top-area Start -->
		<header class="top-area" >
			<div class="header-area" >
				<!-- Start Navigation -->
			    <nav class="navbar navbar-default bootsnav navbar-fixed dark no-background"  style="background-color: steelblue; color: white;">

			        <div class="container"  >

			            <!-- Start Header Navigation -->
			            <div class="navbar-header"  style="color: white;">
			                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
			                    <i class="fa fa-bars"></i>
			                </button>
			                <a class="navbar-brand" href="index.html" style="color: white; margin-top: 2em; padding-right: 10px; text-align: center;">Bethel International assembly<br> (BIA)</a>
							<img src="./assets/images/about/images (1).jpeg" alt="" style="height: 10em; width: 10em; border-radius: 8em;">
			            </div><!--/.navbar-header-->
			            <!-- End Header Navigation -->

			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu" style="margin-top: 2em;">
			                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
			                <li class=" smooth-menu active""></li>
							<li class=" smooth-menu"><a href="register.html"  style="color: white;">Register</a></li>
			                    <li class=" smooth-menu"><a href="index.html"  style="color: white;">Home</a></li>
			                    <li class="smooth-menu"><a href="sermons.html" style="color: white;">Sermons</a></li>
			                    <li class="smooth-menu"><a href="about.html" style="color: white;">About Us</a></li>
			                    <li class="smooth-menu"><a href="contact.html" style="color: white;">contact</a></li>
			                </ul><!--/.nav -->
			            </div><!-- /.navbar-collapse -->
			        </div><!--/.container-->
			    </nav><!--/nav-->
			    <!-- End Navigation -->
			</div><!--/.header-area-->

		    <div class="clearfix"></div>

		</header><!-- /.top-area-->
		<!-- top-area End -->
	
		<!--welcome-hero start -->
		<section id="welcome-hero" class="welcome-hero">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="header-text">
							<h2>Bethel International assembly <br><span>.</span>   </h2>
							<p>Malawi Assemblies of God</p>
							<a href="register.html" download style="background-color: steelblue;">Get our Constitution</a>
						</div><!--/.header-text-->
					</div><!--/.col-->
				</div><!-- /.row-->
			</div><!-- /.container-->

		</section><!--/.welcome-hero-->
		<!--welcome-hero end -->

		<!--about start -->
		<section id="about" class="about">
			<div class="section-heading text-center">
				<h2>About Us</h2>
			</div>
			<div class="container">
				<div class="about-content">
					<div class="row">
						<div class="col-sm-6">
							<div class="single-about-txt">
								<h3>
									Bethel International assembly is one of the major branch under Malawi Assemblies of God, located in Ndirande, Blantyre City.
								</h3>
								<p>
									Bethel International assembly is being headed by Bishop Luckson Makanje...<a href="AboutUs.html" style="color: blue;">Read more</a>
								</p>
								<div class="row" style="padding-right: 40px;">
									<div class="col-sm-4">
										<div class="single-about-add-info">
											<h3>phone numbers</h3>
											<p>0990016083</p>
											<p>0990016083</p>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="single-about-add-info">
											<h3>email</h3>
											<p>Bethelinternational@yahoo.com</p>
										</div><br>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-offset-1 col-sm-5">
							<div class="single-about-img">
								<img src="assets/images/about/Bethel Int. Assembly -AOG 20240423_040457.jpg" alt="profile_image">
								<div class="about-list-icon">
									<ul>
										<li>
											<a href="#">
												<i  class="fa fa-facebook" aria-hidden="true"></i>
											</a>
										</li><!-- / li -->
										<li>
											
										</li><!-- / li -->
										<li>
											<a href="#">
												<i  class="fa fa-twitter" aria-hidden="true"></i>
											</a>
											
										</li><!-- / li -->
										<li>
									
										</li><!-- / li -->
										<li>
											<a href="#">
												<i  class="fa fa-instagram" aria-hidden="true"></i>
											</a>
										</li><!-- / li -->
										
										
									</ul><!-- / ul -->
								</div><!-- /.about-list-icon -->

							</div>

						</div>
					</div>
				</div>
			</div>
		</section><!--/.about-->
		<!--about end -->
		
		
		<!--portfolio start -->
		<section id="portfolio" class="portfolio" style="font-weight: 700;">
			<div class="portfolio-details">
				<div class="section-heading text-center">
					<h2>Upcoming Events
					</h2>
				</div>
				<div class="container">
					<div class="portfolio-content">
						<div class="isotope">
							<div class="row">

								<div class="col-sm-4">
									<div class="item">
										<img src="assets/images/about/abusa.jpg" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a href="#">
												Esster Conference: From 27th of March to 30th March, 2024
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
									<div class="item">
										<img src="assets/images/about/abusa.jpg" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a href="#">
												
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
								</div><!-- /.col -->

								<div class="col-sm-4">
									<div class="item">
										<img src="assets/images/about/Bethel Int. Assembly -AOG 20240423_040457.jpg" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a href="#">
												Couple's Conference, from 12 to 14th of May, 2024
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
								</div><!-- /.col -->

								<div class="col-sm-4">
									<div class="item">
										<img src="assets/images/about/abusa.jpg" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a href="#">
												Night of Glory on 31st of June, 2024
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
									<div class="item">
										<img src="assets/images/about/prayer.jpg" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a href="#">
												Prayer  and Fasting from 3rd to 9th of June, 2024
											</a>
											
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
								</div><!-- /.col -->
							</div><!-- /.row -->
						</div><!--/.isotope-->
					</div><!--/.gallery-content-->
				</div><!--/.container-->
			</div><!--/.portfolio-details-->

		</section><!--/.portfolio-->
		<!--portfolio end -->

		<section id="portfolio" class="portfolio" style="font-weight: 700;">
			<div class="portfolio-details">
				<div class="section-heading text-center">
					<h2>Sermons
					</h2>
				</div>
				<div class="container">
					<div class="portfolio-content">
						<div class="isotope">
							<div class="row">

								<div class="col-sm-4">
									<div class="item">
										<img src="assets/images/about/abusa.jpg" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a href="#">
												Esster Conference: From 27th of March to 30th March, 2024
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
									<div class="item">
										<img src="assets/images/about/abusa.jpg" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a href="#">
												
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
								</div><!-- /.col -->

								<div class="col-sm-4">
									<div class="item">
										<img src="assets/images/about/Bethel Int. Assembly -AOG 20240423_040457.jpg" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a href="#">
												Couple's Conference, from 12 to 14th of May, 2024
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
								</div><!-- /.col -->

								<div class="col-sm-4">
									<div class="item">
										<img src="assets/images/about/abusa.jpg" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a href="#">
												Night of Glory on 31st of June, 2024
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
									<div class="item">
										<img src="assets/images/about/prayer.jpg" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a href="#">
												Prayer  and Fasting from 3rd to 9th of June, 2024
											</a>
											
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
								</div><!-- /.col -->
							</div><!-- /.row -->
						</div><!--/.isotope-->
					</div><!--/.gallery-content-->
				</div><!--/.container-->
			</div><!--/.portfolio-details-->
			<p style="text-align: center; font-size: 3em;">Watch More videos here...<a href="sermons" style="color: blue;">Sermons</a></p>
		</section><!--/.portfolio-->
		<!--portfolio end -->

		<!--clients start -->
		<section id="clients" class="clients">
			<div class="section-heading text-center">
				<h2>Executive board members of Bethel International Assembly</h2>
			</div>
			<div class="clients-area">
				<div class="container">
					<div class="owl-carousel owl-theme" id="client">
						<div class="item">
							<a href="#">
								<img src="assets/images/about/Bethel Int. Assembly -AOG 20240423_040457.jpg" alt="brand-image" />
							Bishop L. Makanje (Senior Pastor)</a>
						</div><!--/.item-->
						<div class="item">
							<a href="#">
								<img src="assets/images/about/pastorjimmy.png" alt="brand-image" />
							Pastor Jimmy Burton (Assistant Pastor)</a>
						</div><!--/.item-->
						<div class="item">
							<a href="#">
								<img src="assets/images/about/pastorsiment.jpg" alt="brand-image" />
								Pastor Misheck Siment (Assistant Pastor)</a>
						</div><!--/.item-->
						<div class="item">
							<a href="#">
								<img src="assets/images/about/Lexa.jpg" alt="brand-image" />
							Sister Lexa (Treasurer)</a>
						</div><!--/.item-->
						<div class="item">
							<a href="#">
								<img src="assets/images/about/cinta.jpg" alt="brand-image" />
							Sister Cinta (General Secretary)</a>
						</div><!--/.item-->
						
						<div class="item">
							<a href="#">
								<img src="assets/images/about/pastors.jpg" alt="brand-image" />
							(Mrs Siment) Director of Pastors wellfare</a>
						</div><!--/.item-->
						<div class="item">
							<a href="#">
								<img src="assets/images/about/mwayi.jpg" alt="brand-image" />
							Br Mwayi Mandindi (Media Director)</a>
						</div><!--/.item-->
					</div><!--/.owl-carousel-->
				</div><!--/.container-->
			</div><!--/.clients-area-->

		</section><!--/.clients-->

		</section><!--/.clients-->
		<!--clients end -->

		<!--contact start -->
		<section id="contact" class="contact">
			<div class="section-heading text-center">
				<h2>contact us</h2>
			</div>
			<div class="container" style="background-color: grey; color: blue;">
				<div class="contact-content">
					<div class="row">
						<div class="col-md-offset-1 col-md-5 col-sm-6">
							<div class="single-contact-box">
								<div class="contact-form">
									<form>
										<div class="row">
											<div class="col-sm-6 col-xs-12">
												<div class="form-group">
												  <input type="text" class="form-control" id="name" placeholder="Enter your name here!" name="name" style="border-radius: 1em;">
												</div><!--/.form-group-->
											</div><!--/.col-->
											<div class="col-sm-6 col-xs-12">
												<div class="form-group">
													<input type="email" class="form-control" id="email" placeholder="Enter your email here" name="email" style="border-radius: 1em;">
												</div><!--/.form-group-->
											</div><!--/.col-->
										</div><!--/.row-->
										<div class="row">
											<div class="col-sm-12">
												<div class="form-group">
													<input type="text" class="form-control" id="subject" placeholder="Subject" name="subject" style="border-radius: 1em;">
												</div><!--/.form-group-->
											</div><!--/.col-->
										</div><!--/.row-->
										<div class="row">
											<div class="col-sm-12">
												<div class="form-group">
													<textarea class="form-control" rows="8" id="comment" placeholder="Type your Message here" style="border-radius: 1em;"></textarea>
												</div><!--/.form-group-->
											</div><!--/.col-->
										</div><!--/.row-->
										<div class="row">
											<div class="col-sm-12">
												<div class="single-contact-btn">
													<a class="contact-btn" href="#" role="button" >submit</a>
												</div><!--/.single-single-contact-btn-->
											</div><!--/.col-->
										</div><!--/.row-->
									</form><!--/form-->
								</div><!--/.contact-form-->
							</div><!--/.single-contact-box-->
						</div><!--/.col-->
						<div class="col-md-offset-1 col-md-5 col-sm-6">
							<div class="single-contact-box">
								<div class="contact-adress"  style="color: white;">
									<div class="contact-add-head">
										<h3 style="color: white;">Bethel International Assembly</h3>
										<p style="color: white;">(BIA)</p>
									</div>
									<div class="contact-add-info">
										<div class="single-contact-add-info">
											<h3  style="color: white; font-size: 2em;">Phone Numbers</h3>
											<p  style="color: white;">(+265)990016083 (Media Director)</p>
											<p  style="color: white;">(+265)222009211 (Pastors Wellfare)</p>
											<p  style="color: white;">(+265)995667675 (Prayer Director)</p>
										</div>
										<div class="single-contact-add-info">
											<h3 style="color: white; font-size: 2em;">email</h3>
											<p style="color: white;">bethelinternational@yahoo.com</p>
										</div>
										<div class="single-contact-add-info">
											<h3 style="color: white; font-size: 2em;">website</h3>
											<p style="color: white;">www.bethelinternationalassembly.com</p>
										</div>
									</div>
								</div><!--/.contact-adress-->
								<div class="hm-foot-icon" style="justify-content: space-evenly;">
									<ul>
										<li><a href="#" style="color: white;"> Facebook  <i class="fa fa-facebook"></i></a></li><!--/li-->
										<li><a href="#" style="color: white;">Twitter  <i class="fa fa-twitter"></i></a></li><!--/li-->					
										<li><a href="#" style="color: white;">Instagram  <i class="fa fa-instagram"></i></a></li><!--/li-->
									</ul><!--/ul-->
								</div><!--/.hm-foot-icon-->
							</div><!--/.single-contact-box-->
						</div><!--/.col-->
					</div><!--/.row-->
				</div><!--/.contact-content-->
			</div><!--/.container-->

		</section><!--/.contact-->
		<!--contact end -->

		<!--footer-copyright start-->
		<footer id="footer-copyright" class="footer-copyright">
			<div class="container">
				<div class="hm-footer-copyright text-center" style="height: fit-content; background-color: grey;  width: 100%;">
					<p style="color: white;">
						&copy; copyright bethelinternationalassembly. design and developed by <a href="EnnieCalcDevelopers" style="color: blue;">EnnieCalcDevelopers</a>
					</p><!--/p-->
				</div><!--/.text-center-->
			</div><!--/.container-->

			<div id="scroll-Top">
				<div class="return-to-top">
					<i class="fa fa-angle-up " id="scroll-top" ></i>
				</div>
				
			</div><!--/.scroll-Top-->
			
        </footer><!--/.footer-copyright-->
		<!--footer-copyright end-->
		
		<!-- Include all js compiled plugins (below), or include individual files as needed -->

		<script src="assets/js/jquery.js"></script>
        
        <!--modernizr.min.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		<!--bootstrap.min.js-->
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- bootsnav js -->
		<script src="assets/js/bootsnav.js"></script>
		
		<!-- jquery.sticky.js -->
		<script src="assets/js/jquery.sticky.js"></script>
		
		<!-- for progress bar start-->

		<!-- progressbar js -->
		<script src="assets/js/progressbar.js"></script>

		<!-- appear js -->
		<script src="assets/js/jquery.appear.js"></script>

		<!-- for progress bar end -->

		<!--owl.carousel.js-->
        <script src="assets/js/owl.carousel.min.js"></script>


		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
		
        
        <!--Custom JS-->
        <script src="assets/js/custom.js"></script>
        
    </body>
	
</html>