<!DOCTYPE html>
<html>
    <head>
        <title>User registration</title>
        <link rel="stylesheet" href="enn.css">
        <style>
            body{background-image: url('ennn.jpg'); text-align: center;}
            h1{color: darkred;}
            h2{color: white;}
        </style>
    </head>
    <body>
      <h2>User registration</h2>
      <form action="Regista.php" method="post">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password</label>
        <input type="text" id="password" name="password" required>
        <label for="email">Email</label>
        <input type="text" id="email" name="email" required>
        <input type="submit" value="Register">
      </form>
    </body>
</html>